# ECommerce

./: ECommerce.csproj  ECommerce.sln  README.md  Startup.cs  appsettings.json
Controllers/: CardController.cs  CategoriesController.cs  DepartmentsController.cs  FilterController.cs  FilterInCategoryController.cs  FilterProductsController.cs  PaginationCategoryController.cs  PaginationController.cs  ProductsController.cs  ProductsShoppingCartController.cs  SecurityController.cs  ShoppingCartController.cs  Shopping_CartController.cs  UsersController.cs
Data/: AppDbConext.cs  AppRepository.cs  DepartmentProfile.cs  IAppRepository.cs  UserDbContext.cs
Migrations/: 20220903012533_initial.Designer.cs  20220903012533_initial.cs  20220904221410_addUsers.Designer.cs  20220904221410_addUsers.cs  20220905181331_initial.Designer.cs  20220905181331_initial.cs  20220914023214_initial.Designer.cs  20220914023214_initial.cs  20221004201820_initial.Designer.cs  20221004201820_initial.cs  20221013191127_second.Designer.cs  20221013191127_second.cs  20221029190508_initial.Designer.cs  20221029190508_initial.cs  20221102211200_initial.Designer.cs  20221102211200_initial.cs  20221116024812_userEcommerce.Designer.cs  20221116024812_userEcommerce.cs  20221230031206_inital.Designer.cs  20221230031206_inital.cs  20230205024811_initial.Designer.cs  20230205024811_initial.cs  20230223225044_secondIdentityUser.Designer.cs  20230223225044_secondIdentityUser.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Model/: Address.cs  CardModel.cs  CategoryModel.cs  DepartmentModel.cs  FileModel.cs  FilterModel.cs  FormDataModel.cs  UserDTO.cs  (+10 more)
(+27 files in other folders)
